ppedv.CarRent7000/ppedv.CarRent7000.UI.WPF/Views/CarsView.xaml

<UserControl x:Class="ppedv.CarRent7000.UI.WPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CarRent7000.UI.WPF.Views" xmlns:viewmodel="clr-namespace:ppedv.CarRent7000.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CarsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel Margin="4" DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}" Margin="4,0">💾 Speichen</Button>
            <Button Margin="4,0">🆕 Neu</Button>
            <Button Margin="4,0">❌ Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding SelectedCar}" Grid.ColumnSpan="2"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Manufacturer</Label>
                <TextBox Text="{Binding SelectedCar.Manufacturer}" Grid.Column="1"/>
                <Label Grid.Row="1">Model</Label>
                <TextBox Text="{Binding SelectedCar.Model}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">Man. Date</Label>
                <DatePicker SelectedDate="{Binding SelectedCar.BuildDate}"  Grid.Column="1" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label>KW</Label>
                    <TextBlock Text="{Binding PS}"/>
                </StackPanel>
                <TextBox Text="{Binding SelectedCar.KW}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Color</Label>
                <TextBox Text="{Binding SelectedCar.Color}" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="6">Is now available</Label>
                <CheckBox IsEnabled="False" 
                          Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
